# course-project-it-team

./: Main.java  README.md  note1.txt  records.txt  savings.txt  start.bat
SmartExpenseTracker 0.2/SmartExpenseTracker 0.2/: pom.xml
src/main/java/sa/edu/kau/fcit/cpit252/project/: App.java  BalanceManager.java  DailyRecord.java  NoteWriter.java
src/main/java/sa/edu/kau/fcit/cpit252/project/CORE/: BalanceManager.java  BudgetLimits.java  DailyRecord.java  MonthlySummary.java  NoteWriter.java  RecordFilter.java  SpendingAnalysis.java
src/main/java/sa/edu/kau/fcit/cpit252/project/GUI/: AddRecordGUI.java  FilterGUI.java  MainMenuGUI.java
src/test/java/sa/edu/kau/fcit/cpit252/project/: AppTest.java
